* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  transition: 1s;
}
#container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(50px, auto);
}
.boxes {
  transition: 0.6s;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  #container {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(27, 27, 27);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
